Source: cdrtools
Section: misc
Priority: required
Maintainer: Igor Kozhukhov <ikozhukhov@gmail.com>
Build-Depends: debhelper (>> 5.0.0)
Standards-Version: 3.9.5
Homepage: http://cdrecord.berlios.de/private/cdrecord.html.

Package: cdrtools
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Replaces: media-cdrtools
Provides: mkisofs, isodebug, isodump, isoinfo, mkhybrid, devdump, cdda2wav, cdrecord, readcd
Description: CD/DVD/BluRay command line recording software
 CD/DVD/BluRay command line recording software

#Package: cdrtools-dev
#Architecture: any
#Depends: ${shlibs:Depends}, ${misc:Depends}
#Replaces: media-cdrtools
#Description: CD/DVD/BluRay command line recording software - dev
# CD/DVD/BluRay command line recording software - dev

Package: media-cdrtools
Depends: cdrtools (>= 1.3.7.1)
Priority: optional
Section: oldlibs
Architecture: all
Description: CD/DVD/BluRay command line recording software
 Empty package to facilitate upgrades, can be safely removed.
