Source: libinc-latest-perl
Section: perl
Priority: optional
Maintainer: Igor Kozhukhov <ikozhukhov@gmail.com>
Build-Depends: debhelper (>= 1.3.6.1~)
Standards-Version: 3.8.4

Package: libinc-latest-perl
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}, ${perl:Depends}
Description: Perl module inc::latest
 inc::latest - use modules bundled in inc/ if they are newer than installed ones
