Source: grep
Section: utils
Priority: required
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Uploaders: Santiago Ruano Rincón <santiago@debian.org>
Standards-Version: 3.9.8
Build-Depends: autotools-dev, cdbs, debhelper (>= 9), dh-autoreconf, gettext, libpcre3-dev (>= 1:8.31-3), quilt, texinfo
Homepage: http://www.gnu.org/software/grep/
Vcs-Git: https://anonscm.debian.org/git/collab-maint/grep.git
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/grep.git
Testsuite: autopkgtest

Package: grep
Architecture: any
#Multi-Arch: foreign
Essential: yes
Pre-Depends: ${shlibs:Depends}
Depends: ${misc:Depends}, dpkg (>= 1.15.4) | install-info
Conflicts: rgrep
Provides: rgrep
Suggests: libpcre3 (>= 7.7)
Replaces: sunwcs, text-gnu-grep
Description: GNU grep, egrep and fgrep
 'grep' is a utility to search for text in files; it can be used from the
 command line or in scripts.  Even if you don't want to use it, other packages
 on your system probably will.
 .
 The GNU family of grep utilities may be the "fastest grep in the west".
 GNU grep is based on a fast lazy-state deterministic matcher (about
 twice as fast as stock Unix egrep) hybridized with a Boyer-Moore-Gosper
 search for a fixed string that eliminates impossible text from being
 considered by the full regexp matcher without necessarily having to
 look at every character. The result is typically many times faster
 than Unix grep or egrep. (Regular expressions containing backreferencing
 will run more slowly, however.)

Package: text-gnu-grep
Depends: grep
Priority: optional
Section: oldlibs
Architecture: all
Description: GNU grep, egrep and fgrep
 Empty package to facilitate upgrades, can be safely removed.
