Source: x11proto-kb
Section: x11
Priority: optional
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Uploaders: Cyril Brulebois <kibi@debian.org>
Build-Depends:
 debhelper (>= 5.0.0),
 automake,
 xutils-dev (>= 1:7.6+2),
 pkg-config,
# specs
 xorg-sgml-doctools (>= 1:1.8),
 xmlto (>= 0.0.22),
 w3m,
Standards-Version: 3.8.3
Vcs-Git: git://git.debian.org/git/pkg-xorg/proto/x11proto-kb
Vcs-Browser: http://git.debian.org/?p=pkg-xorg/proto/x11proto-kb.git

Package: x11proto-kb-dev
Architecture: all
Depends: ${shlibs:Depends}, ${misc:Depends}
Multi-Arch: foreign
Description: X11 XKB extension wire protocol
 This package provides development headers describing the wire protocol
 for the XKEYBOARD extension, used to control all manner of options
 related to keyboard handling and layout in particular.
 It does not control the addition/enabling/disabling of keyboards;
 this is done with the XINPUT extension.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org kbproto proto module.
