#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2016 Igor Kozhukhov <ikozhukhov@gmail.com>
#

include ../../make-rules/shared-macros.mk

COMPONENT_NAME=		ed
COMPONENT_VERSION=	1.10
COMPONENT_SRC=		$(COMPONENT_NAME)-$(COMPONENT_VERSION)
COMPONENT_ARCHIVE=	$(COMPONENT_SRC).tar.lz
COMPONENT_ARCHIVE_HASH=	\
	sha256:9540092c12309b2f4a294fdb8f5bd25f1ad5906a627518486e7733576a637e9a
COMPONENT_ARCHIVE_URL=	http://ftp.gnu.org/gnu/ed/$(COMPONENT_ARCHIVE)

include ../../make-rules/prep.mk
include ../../make-rules/configure.mk
include ../../make-rules/deb2.mk
include ../../make-rules/64bit.mk

CONFIGURE_OPTIONS += CC="$(CC)"
CONFIGURE_OPTIONS += CFLAGS="$(CFLAGS)"

build:		$(BUILD_64)

install:	$(INSTALL_64)
