<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">

<!--
    Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
    Use is subject to license terms.

    ident	"@(#)sysidtool.xml 1.2	04/12/09 SMI"

    Copyright 2005 Nexenta Systems, Inc.  All rights reserved.
    Use is subject to license terms.

    $Id: iso-sysidtool.xml 8761 2005-10-27 23:49:11Z mac $
-->

<!--
    This bundle delivers two service instances: sysidtool:net and
    sysidtool:system.  These take care of running the system identity
    tools.  The sysconfig milestone is dependent upon these services.
    A slightly unusual situation arises here because
    of the cross-consolidation boundary.  While needed quite early in
    boot, this is *not* part of the seed repository.  On first boot after
    install, the system may block for a while, while the import-manifests
    method is running.  Once this manifest is acquired, console-login's
    dependency can be satisfied by running these services:

	*network* -> identity ->
		sysidtool:net -> sysidtool:system -> sysconfig -> console-login

-->

<service_bundle type='manifest' name='iso:sysidtool'>

<service
	name='system/sysidtool'
	type='service'
	version='1'>

	<dependency name='fs'
	    grouping='require_all'
	    restart_on='none'
	    type='service'>
		<service_fmri
		    value='svc:/system/filesystem/minimal:default' />
	</dependency>

	<dependency name='identity'
	    grouping='require_all'
	    restart_on='none'
	    type='service'>
		<service_fmri
		    value='svc:/system/identity:node'/>

		<!-- XXX: disable this temporarily
		<service_fmri
		    value='svc:/system/identity:domain'/>
		-->
	</dependency>

	<property_group name='startd' type='framework'>
		<propval name='duration' type='astring'
			value='transient' />
	</property_group>

	<instance name='net' enabled='true'>

		<dependency name='single-user'
			grouping='require_all'
			restart_on='none'
			type='service'>
			<service_fmri
				value='svc:/milestone/single-user:default'/>
		</dependency>

		<dependency name='filesystem_local'
			grouping='require_all'
			restart_on='none'
			type='service'>
			<service_fmri
				value='svc:/system/filesystem/local:default'/>
		</dependency>

		<dependent
			name='sysidtoolnet_sysconfig'
			grouping='optional_all'
			restart_on='none'>
			<service_fmri value='svc:/milestone/sysconfig' />
		</dependent>

		<exec_method
			type='method'
			name='start'
                        exec='/lib/svc/method/iso-sysidtool-net'
			timeout_seconds='0' />

		<exec_method
                        type='method'
                        name='stop'
                        exec=':true'
                        timeout_seconds='0' />
	</instance>

	<instance name='system' enabled='true'>

		<dependency name='single-user'
			grouping='require_all'
			restart_on='none'
			type='service'>
			<service_fmri
				value='svc:/milestone/single-user:default'/>
		</dependency>

		<dependency name='filesystem_local'
			grouping='require_all'
			restart_on='none'
			type='service'>
			<service_fmri
				value='svc:/system/filesystem/local:default'/>
		</dependency>

                <dependency name='sysidnet'
                    grouping='require_all'
                    restart_on='none'
                    type='service'>
                        <service_fmri
                            value='svc:/system/sysidtool:net'/>
                </dependency>

                <dependency name='rpcbind'
                    grouping='optional_all'
                    restart_on='none'
                    type='service'>
                        <service_fmri
                            value='svc:/network/rpc/bind:default'/>
                </dependency>

		<dependent
			name='sysidtoolsystem_sysconfig'
			grouping='optional_all'
			restart_on='none'>
			<service_fmri value='svc:/milestone/sysconfig' />
		</dependent>

		<exec_method
			type='method'
			name='start'
			exec='/lib/svc/method/iso-sysidtool-system'
			timeout_seconds='0' />

		<exec_method
			type='method'
			name='stop'
			exec=':true'
			timeout_seconds='0' />
	</instance>

	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
			iso-sysidtool
			</loctext>
		</common_name>
		<documentation>
			<manpage title='iso-sysidtool' section='1M' manpath='/usr/man' />
		</documentation>
	</template>
</service>

</service_bundle>
