Author: Daniel Baumann <mail@daniel-baumann.ch>
Description: Avoid overwriting build-environment.

diff -Naurp lzip.orig/configure lzip/configure
--- lzip.orig/configure
+++ lzip/configure
@@ -20,10 +20,10 @@ bindir='$(exec_prefix)/bin'
 datarootdir='$(prefix)/share'
 infodir='$(datarootdir)/info'
 mandir='$(datarootdir)/man'
-CXX=g++
-CPPFLAGS=
-CXXFLAGS='-Wall -W -O2'
-LDFLAGS=
+#CXX=g++
+#CPPFLAGS=
+#CXXFLAGS='-Wall -W -O2'
+#LDFLAGS=
 
 # checking whether we are using GNU C++.
 if /bin/sh -c "${CXX} --version" > /dev/null 2>&1 ; then true
