#!/usr/bin/gmake -f
# This file is public domain software, originally written by Joey Hess.

# Uncomment this to turn on verbose mode. 
export DH_VERBOSE=1

# set MACH from uname -p to either sparc or i386
MACH :=		$(shell uname -p)

# set MACH32 from MACH to either sparcv7 or i86
MACH32_1 =	$(MACH:sparc=sparcv7)
MACH32 =	$(MACH32_1:i386=i86)

# set MACH64 from MACH to either sparcv9 or amd64
MACH64_1 =	$(MACH:sparc=sparcv9)
MACH64 =	$(MACH64_1:i386=amd64)

GNU64_1 =	$(MACH:sparc=sparcv9-sun-solaris2.11)
GNU64 =		$(GNU64_1:i386=x86_64-pc-solaris2.11)

build:

clean:

GCCLIBS = debian/gcc-48-libgcc.links

debian/%: debian/%.in
	gsed 's#@MACH64@#$(MACH64)#g' < $< > $@

install: $(GCCLIBS)
	dh_testdir
	dh_testroot
	rm -f debian/tmp/usr/gcc/4.8/share/info/dir
	rm -rf debian/tmp/usr/gcc/4.8/lib/gcc/$(GNU64)/4.8.5/include-fixed
	chmod +x debian/tmp/usr/gcc/4.8/lib/libgcc* debian/tmp/usr/gcc/4.8/lib/*/libgcc*

binary-indep: install
	dh_testdir
	dh_testroot
	dh_install -i
	dh_installdeb -i
	#dh_shlibdeps --dpkg-shlibdeps-params=--ignore-missing-info -i
	dh_gencontrol -i
	dh_md5sums -i
	dh_builddeb -i

# Build architecture-dependent files here.
binary-arch: install
	dh_testdir -a
	dh_testroot -a
	dh_install -a
#	dh_installchangelogs -a ChangeLog 
#	dh_installdocs -a
#	dh_buildinfo -a
#	dh_installexamples -a
#	dh_installinfo -a doc/coreutils.info
#	dh_installman -a
	dh_link -a
#	dh_compress -a
#	dh_fixperms -a
	dh_installdeb -a
	dh_makeshlibs -a -pgcc-48-libatomic -pgcc-48-libgcc -pgcc-48-libgfortran -pgcc-48-libgomp -pgcc-48-libitm -pgcc-48-libobjc -pgcc-48-libquadmath -pgcc-48-libssp -pgcc-48-libstdc++
	dh_shlibdeps -a -V gcc-48-libgcc -l debian/gcc-48-libgcc/usr/gcc/4.8/lib
	dh_gencontrol -a
	dh_md5sums -a
	dh_builddeb -a

binary: binary-indep binary-arch 

.PHONY: clean build binary-indep binary-arch binary install
