Source: screen
Section: misc
Priority: standard
Maintainer: Axel Beckert <abe@debian.org>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9.20130504~),
               dh-autoreconf,
               dpkg-dev (>= 1.16.1~),
               libncursesw5-dev,
               libpam0g-dev,
               texinfo
Build-Conflicts: libelf-dev [!linux-any]
Homepage: http://savannah.gnu.org/projects/screen
Vcs-Git: git://anonscm.debian.org/collab-maint/screen.git
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/screen.git
#Testsuite: autopkgtest

Package: screen
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends}
Suggests: iselect (>= 1.3.7) | screenie | byobu,
          ncurses-term
Replaces: terminal-screen
Description: terminal multiplexer with VT100/ANSI terminal emulation
 GNU Screen is a terminal multiplexer that runs several separate "screens" on
 a single physical character-based terminal. Each virtual terminal emulates a
 DEC VT100 plus several ANSI X3.64 and ISO 2022 functions. Screen sessions
 can be detached and resumed later on a different terminal.
 .
 Screen also supports a whole slew of other features, including configurable
 input and output translation, serial port support, configurable logging,
 and multi-user support.

Package: terminal-screen
Depends: screen (>= 1.3.7.1)
Priority: optional
Section: oldlibs
Architecture: all
Description: terminal multiplexer with VT100/ANSI terminal emulation
 Empty package to facilitate upgrades, can be safely removed.
