Index: gcc-4.8.3/fixincludes/inclhack.def
===================================================================
--- gcc-4.8.3/fixincludes/inclhack.def.orig
+++ gcc-4.8.3/fixincludes/inclhack.def
@@ -3164,23 +3164,6 @@ fix = {
 
 
 /*
- *  Solaris 10+ <sys/feature_tests.h> defines _RESTRICT_KYWD as restrict
- *  for C99.  This is wrong for C++, which needs many C99 features, but
- *  only supports __restrict.
- */
-fix = {
-    hackname  = solaris___restrict;
-    files     = sys/feature_tests.h;
-    select    = "#define[ \t]*_RESTRICT_KYWD[ \t]*restrict";
-    mach      = "*-*-solaris2*";
-    c_fix     = format;
-    c_fix_arg = "#ifdef __cplusplus\n#define\t_RESTRICT_KYWD\t__restrict\n"
-    	        "#else\n%0\n#endif";
-    test_text = "#define	_RESTRICT_KYWD	restrict";
-};
-
-
-/*
  * Solaris 10+ complex.h defines _Complex_I and _Imaginary_I in terms of
  * themselves, which are Sun Studio compiler intrinsics.  Remove _Imaginary_I
  * and imaginary definitions which are not supported by GCC.
