Index: gcc-4.8.5/gcc/configure
===================================================================
--- gcc-4.8.5/gcc/configure.orig
+++ gcc-4.8.5/gcc/configure
@@ -22254,6 +22254,7 @@ if test "x${build}" = "x${target}" && te
 	  -e 's,^.*: 5\.[0-9][0-9]*-\([0-9]\.[0-9][0-9]*\).*$,\1,p'`
 	gcc_cv_sun_ld_vers_major=`expr "$gcc_cv_sun_ld_vers" : '\([0-9]*\)'`
 	gcc_cv_sun_ld_vers_minor=`expr "$gcc_cv_sun_ld_vers" : '[0-9]*\.\([0-9]*\)'`
+	ld_vers_variant=`echo "$gcc_cv_sun_ld_vers" | sed -n -e 's,.*(\(illumos\)),\1,p'`
       fi
       ;;
   esac
@@ -26315,7 +26316,8 @@
     case "$target" in
       *-*-solaris2*)
         # Sun ld has various bugs in .eh_frame_hdr support before version 1.2251.
-        if test "$ld_vers_major" -gt 1 || test "$ld_vers_minor" -ge 2251; then
+        if test "$ld_vers_major" -gt 1 || test "$ld_vers_minor" -ge 2251 \
+	  || test x"$ld_vers_variant" = xillumos; then
           gcc_cv_ld_eh_frame_hdr=yes
         fi
         ;;
@@ -26322,6 +26324,7 @@
     esac
   fi
 fi
+gcc_cv_ld_eh_frame_hdr=yes
 
 if test x"$gcc_cv_ld_eh_frame_hdr" = xyes; then
 
--- gcc-4.7.2.orig/gcc/configure.ac	Tue Apr  2 18:55:21 2013
+++ gcc-4.7.2/gcc/configure.ac	Tue Apr  2 18:57:11 2013
@@ -2323,6 +2323,7 @@
 	    -e 's,^.*: 5\.[0-9][0-9]*-\([0-9]\.[0-9][0-9]*\).*$,\1,p'`
 	  ld_vers_major=`expr "$ld_vers" : '\([0-9]*\)'`
 	  ld_vers_minor=`expr "$ld_vers" : '[0-9]*\.\([0-9]*\)'`
+	  ld_vers_variant=`echo "$ld_vers" | sed -n -e 's,.*(\(illumos\)),\1,p'`
 	fi
 	;;
     esac
@@ -4263,7 +4264,8 @@
     case "$target" in
       *-*-solaris2*)
         # Sun ld has various bugs in .eh_frame_hdr support before version 1.2251.
-        if test "$ld_vers_major" -gt 1 || test "$ld_vers_minor" -ge 2251; then
+        if test "$ld_vers_major" -gt 1 || test "$ld_vers_minor" -ge 2251 \
+	  || test x"$ld_vers_variant" = xillumos ; then
           gcc_cv_ld_eh_frame_hdr=yes
         fi
         ;;
@@ -4270,6 +4272,7 @@
     esac
   fi
 fi
+gcc_cv_ld_eh_frame_hdr=yes
 GCC_TARGET_TEMPLATE([HAVE_LD_EH_FRAME_HDR])
 if test x"$gcc_cv_ld_eh_frame_hdr" = xyes; then
 	AC_DEFINE(HAVE_LD_EH_FRAME_HDR, 1,
