Source: package-pkg
Maintainer: Igor Kozhukhov <igor@dilos.org>
Section: dev
Priority: optional
Standards-Version: 3.9.4.0
Build-Depends: debhelper, dpkg-dev

Package: package-pkg
Architecture: all
#Multi-Arch: foreign
#Essential: yes
#Conflicts: timeout
#Depends: ${shlibs:Depends}, ${misc:Depends}
Depends: python-openssl,
 python-m2crypto,
 python-pycurl,
 python-jsonrpclib,
 python-jsonschema,
 python-cherrypy,
 python-mako,
 python-ply,
 python-simplejson,
Provides: pkg5, pkg
Description: Solaris pkg5
 Solaris pkg5
